DB_USER=POSTGRESQL_USER_NAME
DB_PASSWORD=YOUR-PASSWORD
DB_HOST=localhost
DB_PORT=5432
DB_NAME=YOUR-DB-NAME
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SECRET_KEY=YOUR_SECRET_KEY
TIMEZONE=Europe/Moscow
MAIL_SERVER=YOUR_MAIL_SERVER
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=YOUR_EMAIL
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
MAIL_DEFAULT_SENDER=YOUR_EMAIL_AS_SENDER
